worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        lua_use_default_type off;
        listen 8080;
        location / {
            default_type text/html;
            access_by_lua_file '/Users/keeley/work/conf/access.lua';
            content_by_lua_block {
                ngx.say("<p>hello, 123world</p>" .. ngx.var.uri)
            }
        }
    }
}